apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ipaulpro.afilechooserexample"
        minSdkVersion 7
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':aFileChooser')
    compile files('/Users/liuxinyuan/StudioProjects/aFileChooserExample1/aFileChooser/libs/httpclient-4.2.5.jar')
    compile files('/Users/liuxinyuan/StudioProjects/aFileChooserExample1/aFileChooser/libs/httpcore-4.2.4.jar')
    compile files('/Users/liuxinyuan/StudioProjects/aFileChooserExample1/aFileChooser/libs/httpmime-4.2.5.jar')
}
